laba_7/laba_4/files/info.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="students">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="RegularStudent" maxOccurs="unbounded" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:string" name="name"/>
                            <xs:element type="xs:int" name="age"/>
                            <xs:element type="xs:int" name="course"/>
                            <xs:element type="xs:string" name="specialization"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="DistanceStudent" maxOccurs="unbounded" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:string" name="name"/>
                            <xs:element type="xs:int" name="age"/>
                            <xs:element type="xs:int" name="course"/>
                            <xs:element type="xs:string" name="specialization"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>